<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Me HTML Page</title>
    <style>
        body{
            background-color:aquamarine;
            color:darkblue;
        }    
        
    </style>
</head>
<body>
    <h1>About Me</h1>
        <h3>By: Ryan Chen</h3>


        <a href="https://geekprank.com">Totally very safe link LOL</a>
    
        <p>I'm a sophomore and I think I can pass this class pretty well. Sometimes, I watch memes on youtube and I spend a lot of time on discord. If you don't use discord ... I don't know what to say. I like reading mangas and I don't think anime is disgusting. If  you find a good anime to watch, you might end up spending too much time watching it. I'm not speaking from experience though. I look forward to working with SOME of you guys. I probably won't talk to half the people in this class. Having lunch 4th, right after this class, is a pain. Eating lunch this early should be illegal. Anyways, I'm sure Mr. Whalen doesn't hate me for being the dominant Ryan out of the 3 that he has. HEHEHEHEHEHE</p>
    
    
    <h2>Movies</h2>
    <ul>
        <li>Avengers Endgame (2019)</li>
        <li>In Time (2011)</li>
        <li>Spiderman No Way Home (2021)</li>
        <li>Doctor Strange in the Multiverse of Madness (2022)</li>
        <li>Ghost Town (2008)</li>
    </ul>
        
    
    <h2>Favorite Games</h2>
    <ol>
        <li>Minecraft</li>
        <li>Bedwars</li>
        <li>Clash Royale</li>
        <li>Diablo</li>
        <li>Call of Duty</li>
        
    </ol>
        

    
    <p>
        <img src="https://i.ytimg.com/vi/wfliaoG0hqE/maxresdefault.jpg" alt="Funny School Meme">
    </p>
    <a href="https://youtube.com/shorts/p1nnG5D7mXc?feature=share">Don't watch if you have OCD LOL</a>
    
</body>
</html>